<!-- <table>
    <caption>Tabela de Professores</caption> -->
    <!--
        Caption
           * Inserir Títulos na tabela
    -->
    <!-- <thead>
        <tr>
            <th>Professor</th>
            <th>Idade</th>
            <th>Curso</th>
        </tr>
    </thead> -->
    
    <!-- <tbody>
        <tr>
            <td>Luan Santos</td>
            <td>30</td>
            <td>Front-end</td>
        </tr>
    
        <tr>
            <td>Jernifer Vieira</td>
            <td>30</td>
            <td>Economia</td>
        </tr>
        <tr>
            <td>Regis Santos</td>
            <td>35</td>
            <td>PHP</td>
        </tr>
        <tr>
            <td>Moacir</td>
            <td>20</td>
            <td>Office</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total de professores</td>
            <td>4</td>
        </tr>
    </tfoot>
    
</table> -->


<!--Tabela Complexa-->
<table>
    <caption>
        Professores be.academy   
    </caption>

    <colgroup>
        <col span="1" style="background-color: red;"> 
        <col span="2" style="background-color: blue;"> 
        <col span="2" style="background-color: green;">
    </colgroup>
    <thead>
        <tr>
            <th rowspan="2"><br>Be.academy</th>
            <th colspan="2">Professores Front-end</th>
            <th colspan="2">Professores Back-end</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th rowspan="2"></th>
            <th>Entrada</th>
            <th>Saída</th>
            <th>Entrada</th>
            <th>Saída</th>
        </tr>
    </thead>

    <tbody>
        <tr>
           <td>Horário de Sexta-feira</td>
           <td>08:00</td>
           <td>15:00</td>
           <td>9:00</td>
           <td>15:00</td>
        </tr>
        <tr>
          <td>Horário de Sábado</td>
          <td>08:00</td>
          <td>14:00</td>
          <td>08:00</td>
          <td>14:00</td>
        </tr>
    </tbody>

    <tfoot>
       <tr>
          <td>Total</td>
          <td>2</td>
       </tr>
    </tfoot>
</table>
